{
  "name": "typescriptexamples",
  "version": "1.0.0",
  "description": "Basic Typescript Examples",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node modulesImplementation.js",
    "dev": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adsy/TypescriptExamples.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adsy/TypescriptExamples/issues"
  },
  "homepage": "https://github.com/adsy/TypescriptExamples#readme",
  "type": "module",
  "devDependencies": {
    "parcel": "^1.12.4"
  },
  "dependencies": {
    "@types/lodash": "^4.14.157",
    "lodash": "^4.17.19",
    "systemjs": "^6.3.3"
  }
}
